<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="Pixel" description="Organização da Pixel&#xD;&#xA;">
  <customUserInfoDefinitions/>
  <users>
    <user userName="Carlos">
      <firstName>Carlos</firstName>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="Giulia">
      <firstName>Giulia</firstName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="José">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="Juliana">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="Rudolfo">
      <firstName>Rudolfo</firstName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="Arthur">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="Caio">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="Lucas">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="Micheli">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="Pedro">
      <firstName>Pedro</firstName>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="Rodrigo">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="Lorenzo">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="Thiago">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="Tom">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="Vinicios">
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="member">
      <displayName>Member</displayName>
      <description></description>
    </role>
    <role name="Diretor(a) de Projetos">
      <displayName>Diretor(a) de Projetos</displayName>
      <description>Gerencia equipes e processos de produção, viabilidade técnica de projetos, .Podendo delegar aos assessores determinadas tarefas.</description>
    </role>
    <role name="Diretor(a) de Marketing">
      <displayName>Diretor(a) de Marketing</displayName>
      <description>Planeja e executa campanhas.</description>
    </role>
    <role name="Diretor(a) de DHO">
      <displayName>Diretor(a) de DHO</displayName>
      <description>Organiza processos seletivos e treinamentos, bem como organização de eventos internos. Podendo delegar aos assessores determinadas tarefas.&#xD;
</description>
    </role>
    <role name="Diretor(a) de GI">
      <displayName>Diretor(a) de GI</displayName>
      <description>Faz o controle financeiro do caixa da empresa, realiza tarefas jurídicas, organização do workspace da empresa.</description>
    </role>
    <role name="Diretor(a) de Comercial">
      <displayName>Diretor(a) de Comercial</displayName>
      <description>Estabelece o contato inicial com os clientes, realiza reuniões para entendimento inicial das dores do cliente.</description>
    </role>
    <role name="Desenvolvedor de Software">
      <displayName>Desenvolvedor de Software</displayName>
      <description>Atua na codificação e implementação de sistemas.&#xD;
</description>
    </role>
    <role name="Role1">
      <displayName>Designer</displayName>
      <description>Atua no desenvolvimento de interfaces em protótipos de baixa e alta fidelidade.</description>
    </role>
    <role name="Gerente de Projeto">
      <displayName>Gerente de Projeto</displayName>
      <description>Faz a ponte entre desenvolvedores e designers com o cliente final, passando demandas e solicitações à frente.</description>
    </role>
    <role name="Assessor">
      <displayName>Assessor</displayName>
    </role>
  </roles>
  <groups>
    <group name="Presidência" parentPath="/Presidência">
      <displayName>Presidencia</displayName>
    </group>
    <group name="Gestao interna">
      <displayName>Gestao interna</displayName>
      <description>Administração de recursos, controle financeiro, suporte administrativo.</description>
    </group>
    <group name="Administracao geral" parentPath="/Gestao interna">
      <displayName>Administracao geral</displayName>
    </group>
    <group name="Financeiro" parentPath="/Gestao interna">
      <displayName>Financeiro</displayName>
    </group>
    <group name="Group1" parentPath="/Group1">
      <displayName>Presidencia</displayName>
      <description>Relacionamento externo, representação institucional e legal.</description>
    </group>
    <group name="Presidencia">
      <displayName>Presidencia</displayName>
      <description>Relacionamento externo, representação institucional e legal.</description>
    </group>
    <group name="Group2" parentPath="/Group2">
      <displayName>Group2</displayName>
    </group>
    <group name="Desenvolvimento Humano e Organizacional">
      <displayName>Desenvolvimento Humano e Organizacional</displayName>
      <description>Seleção de novos membros, desenvolvimento de habilidades dos membros, acompanhamento de desempenho.</description>
    </group>
    <group name="Recrutamento e Seleção" parentPath="/Desenvolvimento Humano e Organizacional">
      <displayName>Recrutamento e Seleção</displayName>
    </group>
    <group name="Group3" parentPath="/Desenvolvimento Humano e Organizacional">
      <displayName>Treinamentos e Capacitações</displayName>
    </group>
    <group name="Projetos">
      <displayName>Projetos</displayName>
      <description>Coordenação de projetos, gestão de cronogramas, supervisão da execução e entrega.&#xD;
</description>
    </group>
    <group name="Planejamento de Projetos" parentPath="/Projetos">
      <displayName>Planejamento de Projetos</displayName>
    </group>
    <group name="Group4" parentPath="/Projetos">
      <displayName>Gestão de Equipes</displayName>
    </group>
    <group name="Comercial">
      <displayName>Comercial</displayName>
      <description>Prospecção de novos clientes, negociação de contratos, manutenção de relacionamento com clientes.</description>
    </group>
    <group name="Vendas" parentPath="/Comercial">
      <displayName>Vendas</displayName>
    </group>
    <group name="Relacionamento com o Cliente" parentPath="/Comercial">
      <displayName>Relacionamento com o Cliente</displayName>
    </group>
    <group name="Marketing">
      <displayName>Marketing</displayName>
      <description>Desenvolvimento de campanhas publicitárias, produção de material de divulgação, gestão de redes sociais.</description>
    </group>
    <group name="Criação de Conteúdos" parentPath="/Marketing">
      <displayName>Criação de Conteúdos</displayName>
    </group>
    <group name="Estratégias de Divulgação" parentPath="/Marketing">
      <displayName>Estratégias de Divulgação</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>Carlos</userName>
      <roleName>Diretor(a) de Comercial</roleName>
      <groupName>Comercial</groupName>
    </membership>
    <membership>
      <userName>Giulia</userName>
      <roleName>Diretor(a) de Marketing</roleName>
      <groupName>Desenvolvimento Humano e Organizacional</groupName>
    </membership>
    <membership>
      <userName>José</userName>
      <roleName>Diretor(a) de Projetos</roleName>
      <groupName>Projetos</groupName>
    </membership>
    <membership>
      <userName>Juliana</userName>
      <roleName>Diretor(a) de Marketing</roleName>
      <groupName>Marketing</groupName>
    </membership>
    <membership>
      <userName>Rudolfo</userName>
      <roleName>Diretor(a) de GI</roleName>
      <groupName>Gestao interna</groupName>
    </membership>
    <membership>
      <userName>Rudolfo</userName>
      <roleName>member</roleName>
      <groupName>Presidencia</groupName>
    </membership>
    <membership>
      <userName>Arthur</userName>
      <roleName>member</roleName>
      <groupName>Projetos</groupName>
    </membership>
    <membership>
      <userName>Caio</userName>
      <roleName>member</roleName>
      <groupName>Projetos</groupName>
    </membership>
    <membership>
      <userName>Lucas</userName>
      <roleName>Desenvolvedor de Software</roleName>
      <groupName>Projetos</groupName>
    </membership>
    <membership>
      <userName>Micheli</userName>
      <roleName>Assessor</roleName>
      <groupName>Desenvolvimento Humano e Organizacional</groupName>
    </membership>
    <membership>
      <userName>Micheli</userName>
      <roleName>Gerente de Projeto</roleName>
      <groupName>Projetos</groupName>
    </membership>
    <membership>
      <userName>Pedro</userName>
      <roleName>Desenvolvedor de Software</roleName>
      <groupName>Projetos</groupName>
    </membership>
    <membership>
      <userName>Rodrigo</userName>
      <roleName>Desenvolvedor de Software</roleName>
      <groupName>Projetos</groupName>
    </membership>
    <membership>
      <userName>Lorenzo</userName>
      <roleName>Assessor</roleName>
      <groupName>Marketing</groupName>
    </membership>
    <membership>
      <userName>Thiago</userName>
      <roleName>Assessor</roleName>
      <groupName>Comercial</groupName>
    </membership>
    <membership>
      <userName>Tom</userName>
      <roleName>Gerente de Projeto</roleName>
      <groupName>Projetos</groupName>
    </membership>
    <membership>
      <userName>Tom</userName>
      <roleName>Assessor</roleName>
      <groupName>Projetos</groupName>
    </membership>
    <membership>
      <userName>Vinicios</userName>
      <roleName>Assessor</roleName>
      <groupName>Comercial</groupName>
    </membership>
  </memberships>
</organization:Organization>