<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="Pixel" description="The ACME organization is an example of a typical hierarchy. It can be used for development.">
  <customUserInfoDefinitions/>
  <users>
    <user userName="william.jobs">
      <firstName>William</firstName>
      <lastName>Jobs</lastName>
      <title>Mr</title>
      <jobTitle>Chief Executive Officer</jobTitle>
      <personalData/>
      <professionalData>
        <email>william.jobs@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="april.sanchez">
      <firstName>April</firstName>
      <lastName>Sanchez</lastName>
      <title>Mrs</title>
      <jobTitle>Compensation specialist</jobTitle>
      <manager>helen.kelly</manager>
      <personalData/>
      <professionalData>
        <email>april.sanchez@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="helen.kelly">
      <firstName>Helen</firstName>
      <lastName>Kelly</lastName>
      <title>Mrs</title>
      <jobTitle>Human resource manager</jobTitle>
      <manager>william.jobs</manager>
      <personalData/>
      <professionalData>
        <email>helen.kelly@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="walter.bates">
      <firstName>Walter</firstName>
      <lastName>Bates</lastName>
      <title>Mr</title>
      <jobTitle>Human resources benefits</jobTitle>
      <manager>helen.kelly</manager>
      <personalData/>
      <professionalData>
        <email>walter.bates@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="zachary.williamson">
      <firstName>Zachary</firstName>
      <lastName>Williamson</lastName>
      <title>Mr</title>
      <jobTitle>Chief Financial Officer</jobTitle>
      <manager>william.jobs</manager>
      <personalData/>
      <professionalData>
        <email>zachary.williamson@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="patrick.gardenier">
      <firstName>Patrick</firstName>
      <lastName>Gardenier</lastName>
      <title>Mr</title>
      <jobTitle>Financial controller</jobTitle>
      <manager>zachary.williamson</manager>
      <personalData/>
      <professionalData>
        <email>patrick.gardenier@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="virginie.jomphe">
      <firstName>Virginie</firstName>
      <lastName>Jomphe</lastName>
      <title>Mrs</title>
      <jobTitle>Accountant</jobTitle>
      <manager>zachary.williamson</manager>
      <personalData/>
      <professionalData>
        <email>virginie.jomphe@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="thorsten.hartmann">
      <firstName>Thorsten</firstName>
      <lastName>Hartmann</lastName>
      <title>Mr</title>
      <jobTitle>Financial planning manager</jobTitle>
      <manager>zachary.williamson</manager>
      <personalData/>
      <professionalData>
        <email>thorsten.hartmann@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="jan.fisher">
      <firstName>Jan</firstName>
      <lastName>Fisher</lastName>
      <title>Mr</title>
      <jobTitle>Infrastucture specialist</jobTitle>
      <manager>favio.riviera</manager>
      <personalData/>
      <professionalData>
        <email>jan.fisher@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="isabel.bleasdale">
      <firstName>Isabel</firstName>
      <lastName>Bleasdale</lastName>
      <title>Mrs</title>
      <jobTitle>Product marketing manager</jobTitle>
      <manager>favio.riviera</manager>
      <personalData/>
      <professionalData>
        <email>isabel.bleasdale@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="favio.riviera">
      <firstName>Favio</firstName>
      <lastName>Riviera</lastName>
      <title>Mr</title>
      <jobTitle>Vice President of Marketing</jobTitle>
      <manager>william.jobs</manager>
      <personalData/>
      <professionalData>
        <email>favio.riviera@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="michael.morrison">
      <firstName>Michael</firstName>
      <lastName>Morrison</lastName>
      <title>Mr</title>
      <jobTitle>Chief Technical Officer</jobTitle>
      <manager>william.jobs</manager>
      <personalData/>
      <professionalData>
        <email>michael.morrison@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="marc.marseau">
      <firstName>Marc</firstName>
      <lastName>Marseau</lastName>
      <title>Mr</title>
      <jobTitle>Engineer</jobTitle>
      <manager>michael.morrison</manager>
      <personalData/>
      <professionalData>
        <email>marc.marseau@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="joseph.hovell">
      <firstName>Joseph</firstName>
      <lastName>Hovell</lastName>
      <title>Mr</title>
      <jobTitle>Engineer</jobTitle>
      <manager>michael.morrison</manager>
      <personalData/>
      <professionalData>
        <email>joseph.hovell@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="mauro.zetticci">
      <firstName>Mauro</firstName>
      <lastName>Zetticci</lastName>
      <title>Mr</title>
      <jobTitle>Consultant</jobTitle>
      <manager>michael.morrison</manager>
      <personalData/>
      <professionalData>
        <email>mauro.zetticci@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="thomas.wallis">
      <firstName>Thomas</firstName>
      <lastName>Wallis</lastName>
      <title>Mr</title>
      <jobTitle>Consultant</jobTitle>
      <manager>michael.morrison</manager>
      <personalData/>
      <professionalData>
        <email>thomas.wallis@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="daniela.angelo">
      <firstName>Daniela</firstName>
      <lastName>Angelo</lastName>
      <title>Mrs</title>
      <jobTitle>Vice President of Sales</jobTitle>
      <manager>william.jobs</manager>
      <personalData/>
      <professionalData>
        <email>daniela.angelo@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="anthony.nichols">
      <firstName>Anthony</firstName>
      <lastName>Nichols</lastName>
      <title>Mr</title>
      <jobTitle>Account manager</jobTitle>
      <manager>daniela.angelo</manager>
      <personalData/>
      <professionalData>
        <email>anthony.nichols@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="misa.kumagai">
      <firstName>Misa</firstName>
      <lastName>Kumagai</lastName>
      <title>Mrs</title>
      <jobTitle>Account manager</jobTitle>
      <manager>daniela.angelo</manager>
      <personalData/>
      <professionalData>
        <email>misa.kumagai@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="norio.yamazaki">
      <firstName>Norio</firstName>
      <lastName>Yamazaki</lastName>
      <title>Mr</title>
      <jobTitle>Account manager</jobTitle>
      <manager>daniela.angelo</manager>
      <personalData/>
      <professionalData>
        <email>norio.yamazaki@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="giovanna.almeida">
      <firstName>Giovanna</firstName>
      <lastName>Almeida</lastName>
      <title>Mrs</title>
      <jobTitle>Account manager</jobTitle>
      <manager>daniela.angelo</manager>
      <personalData/>
      <professionalData>
        <email>giovanna.almeida@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
  </users>
  <roles>
    <role name="member">
      <displayName>Member</displayName>
      <description></description>
    </role>
    <role name="Diretor(a) de Projetos">
      <displayName>Diretor(a) de Projetos</displayName>
      <description>Gerencia equipes e processos de produção, viabilidade técnica de projetos, .Podendo delegar aos assessores determinadas tarefas.</description>
    </role>
    <role name="Diretor(a) de Marketing">
      <displayName>Diretor(a) de Marketing</displayName>
      <description>Planeja e executa campanhas.</description>
    </role>
    <role name="Diretor(a) de DHO">
      <displayName>Diretor(a) de DHO</displayName>
      <description>Organiza processos seletivos e treinamentos, bem como organização de eventos internos. Podendo delegar aos assessores determinadas tarefas.&#xD;
</description>
    </role>
    <role name="Diretor(a) de GI">
      <displayName>Diretor(a) de GI</displayName>
      <description>Faz o controle financeiro do caixa da empresa, realiza tarefas jurídicas, organização do workspace da empresa.</description>
    </role>
    <role name="Diretor(a) de Comercial">
      <displayName>Diretor(a) de Comercial</displayName>
      <description>Estabelece o contato inicial com os clientes, realiza reuniões para entendimento inicial das dores do cliente.</description>
    </role>
    <role name="Desenvolvedor de Software">
      <displayName>Desenvolvedor de Software</displayName>
      <description>Atua na codificação e implementação de sistemas.&#xD;
</description>
    </role>
    <role name="Role1">
      <displayName>Designer</displayName>
      <description>Atua no desenvolvimento de interfaces em protótipos de baixa e alta fidelidade.</description>
    </role>
    <role name="Gerente de Projeto">
      <displayName>Gerente de Projeto</displayName>
      <description>Faz a ponte entre desenvolvedores e designers com o cliente final, passando demandas e solicitações à frente.</description>
    </role>
  </roles>
  <groups>
    <group name="Presidência" parentPath="/Presidência">
      <displayName>Presidencia</displayName>
    </group>
    <group name="Gestao interna">
      <displayName>Gestao interna</displayName>
      <description>Administração de recursos, controle financeiro, suporte administrativo.</description>
    </group>
    <group name="Administracao geral" parentPath="/Gestao interna">
      <displayName>Administracao geral</displayName>
    </group>
    <group name="Financeiro" parentPath="/Gestao interna">
      <displayName>Financeiro</displayName>
    </group>
    <group name="Group1" parentPath="/Group1">
      <displayName>Presidencia</displayName>
      <description>Relacionamento externo, representação institucional e legal.</description>
    </group>
    <group name="Presidencia">
      <displayName>Presidencia</displayName>
      <description>Relacionamento externo, representação institucional e legal.</description>
    </group>
    <group name="Group2" parentPath="/Group2">
      <displayName>Group2</displayName>
    </group>
    <group name="Desenvolvimento Humano e Organizacional">
      <displayName>Desenvolvimento Humano e Organizacional</displayName>
      <description>Seleção de novos membros, desenvolvimento de habilidades dos membros, acompanhamento de desempenho.</description>
    </group>
    <group name="Recrutamento e Seleção" parentPath="/Desenvolvimento Humano e Organizacional">
      <displayName>Recrutamento e Seleção</displayName>
    </group>
    <group name="Group3" parentPath="/Desenvolvimento Humano e Organizacional">
      <displayName>Treinamentos e Capacitações</displayName>
    </group>
    <group name="Projetos">
      <displayName>Projetos</displayName>
      <description>Coordenação de projetos, gestão de cronogramas, supervisão da execução e entrega.&#xD;
</description>
    </group>
    <group name="Planejamento de Projetos" parentPath="/Projetos">
      <displayName>Planejamento de Projetos</displayName>
    </group>
    <group name="Group4" parentPath="/Projetos">
      <displayName>Gestão de Equipes</displayName>
    </group>
    <group name="Comercial">
      <displayName>Comercial</displayName>
      <description>Prospecção de novos clientes, negociação de contratos, manutenção de relacionamento com clientes.</description>
    </group>
    <group name="Vendas" parentPath="/Comercial">
      <displayName>Vendas</displayName>
    </group>
    <group name="Relacionamento com o Cliente" parentPath="/Comercial">
      <displayName>Relacionamento com o Cliente</displayName>
    </group>
    <group name="Marketing">
      <displayName>Marketing</displayName>
      <description>Desenvolvimento de campanhas publicitárias, produção de material de divulgação, gestão de redes sociais.</description>
    </group>
    <group name="Criação de Conteúdos" parentPath="/Marketing">
      <displayName>Criação de Conteúdos</displayName>
    </group>
    <group name="Estratégias de Divulgação" parentPath="/Marketing">
      <displayName>Estratégias de Divulgação</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>william.jobs</userName>
      <roleName>member</roleName>
    </membership>
    <membership>
      <userName>april.sanchez</userName>
      <roleName>member</roleName>
    </membership>
    <membership>
      <userName>helen.kelly</userName>
      <roleName>member</roleName>
    </membership>
    <membership>
      <userName>walter.bates</userName>
      <roleName>member</roleName>
    </membership>
    <membership>
      <userName>zachary.williamson</userName>
      <roleName>member</roleName>
    </membership>
    <membership>
      <userName>patrick.gardenier</userName>
      <roleName>member</roleName>
    </membership>
    <membership>
      <userName>virginie.jomphe</userName>
      <roleName>member</roleName>
    </membership>
    <membership>
      <userName>thorsten.hartmann</userName>
      <roleName>member</roleName>
    </membership>
    <membership>
      <userName>jan.fisher</userName>
      <roleName>member</roleName>
    </membership>
    <membership>
      <userName>isabel.bleasdale</userName>
      <roleName>member</roleName>
    </membership>
    <membership>
      <userName>favio.riviera</userName>
      <roleName>member</roleName>
    </membership>
    <membership>
      <userName>michael.morrison</userName>
      <roleName>member</roleName>
    </membership>
    <membership>
      <userName>marc.marseau</userName>
      <roleName>member</roleName>
    </membership>
    <membership>
      <userName>joseph.hovell</userName>
      <roleName>member</roleName>
    </membership>
    <membership>
      <userName>mauro.zetticci</userName>
      <roleName>member</roleName>
    </membership>
    <membership>
      <userName>thomas.wallis</userName>
      <roleName>member</roleName>
    </membership>
    <membership>
      <userName>daniela.angelo</userName>
      <roleName>member</roleName>
    </membership>
    <membership>
      <userName>misa.kumagai</userName>
      <roleName>member</roleName>
    </membership>
    <membership>
      <userName>norio.yamazaki</userName>
      <roleName>member</roleName>
    </membership>
    <membership>
      <userName>giovanna.almeida</userName>
      <roleName>member</roleName>
    </membership>
    <membership>
      <userName>anthony.nichols</userName>
      <roleName>member</roleName>
    </membership>
  </memberships>
</organization:Organization>